<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style type="text/css">
* {
    margin: 0;
    padding: 0;
}

body {
    background: url('images/55.jpg');
}

.but {
    width: 50px;
    height: 50px;
    background: url('images/rtop_1.png');
    position: fixed;
    top: 0;
    right: 0;
}

.but:hover {
    background: url('images/rtop_2.png');
}

#hf {
    width: 100%;
    height: 200px;
    background: rgba(0, 0, 0, 0.5);
    display: none;
}

#hf .con {
    width: 1200px;
    height: 200px;
    margin: 0 auto;
    position: relative;
}

#hf .con .left {
    position: absolute;
    top: 70px;
    left: 0;
    cursor: pointer;
}

#hf .con .right {
    position: absolute;
    top: 70px;
    right: 0;
    cursor: pointer;
}

#hf .con .scroll {
    width: 1080px;
    height: 200px;
    overflow: hidden;
    margin: 0 auto;
    position: relative;
}

#hf .con .scroll .scrollCon {
    width: 1000%;
    height: 200px;
    position: absolute;
    left: 0;
    top: 0;
}

.scroll .scrollCon ul li {
    list-style: none;
    width: 240px;
    height: 140px;
    border: 3px solid #fff;
    float: left;
    margin-left: 12px;
    margin-right: 12px;
    margin-top: 20px;
    cursor: pointer;
}
</style>

<body>
    <!-- 右上角点击的链接 -->
    <a href="#" class="but"></a>
    <div id="hf">
        <div class="con">
            <img src="images/left.png" class="left" />
            <img src="images/right.png" class="right" />
            <div class="scroll">
                <div class="scrollCon">
                    <ul>
                        <li><img src="images/99-1.jpg" /></li>
                        <li><img src="images/11-1.jpg" /></li>
                        <li><img src="images/55-1.jpg" /></li>
                        <li><img src="images/33-1.jpg" /></li>
                        <li><img src="images/44-1.jpg" /></li>
                        <li><img src="images/55-1.jpg" /></li>
                        <li><img src="images/99-1.jpg" /></li>
                        <li><img src="images/44-1.jpg" /></li>
                        <li><img src="images/55-1.jpg" /></li>
                        <li><img src="images/99-1.jpg" /></li>
                        <li><img src="images/11-1.jpg" /></li>
                        <li><img src="images/33-1.jpg" /></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="js/jquery-3.1.0.min.js"></script>
<script type="text/javascript">
//     点击收缩换肤栏  右上角点击，slideToggle方法向上向下滑动
$(".but").click(function() {
    $("#hf").slideToggle("slow");
});
// <!-- 点击换body图 -->
// 给放着小图的列表图片添加点击事件 replace()替换方法 \d*正则表达式，0-9的任意一位
$(".scrollCon ul li").click(function() {
    var simg = $(this).find("img").attr("src");
    // replace()把 -\d* 替换为 空 即为大图的src。
    var bimg = simg.replace(/-\d*/, ''); 
    // 根据小图找到大图的名称
    $("body").css("background", "url(" + bimg + ")"); //url("+bimg+"),添加 变量的方法

});
//    <!-- 点击左边按钮 -->
    var click_num=0; //初始点击次数
    
    $(".left").click(function(){
        click_num++;       //click_num+1
        if(click_num>2){
            click_num=0;
        }
    // 图片列表所在的div添加一个点击事件，添加动画，延迟时间300
        $(".scrollCon").animate({left:click_num*(-1080)},300);
    });

    
    $(".right").click(function(){
        click_num--;       //click_num+1
        if(click_num<0){
            click_num=2;
        }
        $(".scrollCon").animate({left:click_num*(-1080)},300);
    });
</script>

</html>
