<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        section{
            width: 800px;
            margin: 50px auto;
        }
        div {
            width: 800px;
            clear: both;
        }
        div>a:nth-of-type(1){
            width: 50px;
            display: block;
            border-radius: 25px;
            text-align: center;
            line-height: 50px;
            background-color: bisque;
            float: left;
        }
        div img{
            float: right;
            margin-bottom: 50px;
        }
        /*对每个a设置*/
        div .on1-1{
            position:fixed;
            top:30px;
        }
        div .on2-1{
            position:fixed;
            top:80px;
        }
        div .on3-1{
            position:fixed;
            top:130px;
        }
        div .on4-1{
            position:fixed;
            top:180px;
        }
        div .on5-1{
            position:fixed;
            top:230px;
        }
        /*改变*/
        section div .on{
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <section>
        <div>
            <a class="on1" href="#a">1</a>
            <a name="a">
            <img src="images/c1.jpg"></a>
        </div>
        <div>
            <a class="on2" href="#b">2</a>
            <a name="b"><img src="images/c2.jpg"></a>
        </div>
        <div>
            <a class="on3" href="#c">3</a>
            <a name="c"></a><img src="images/c3.jpg">
        </div>
        <div>
            <a class="on4" href="#d">4</a>
            <a name="d"></a><img src="images/c4.jpg">
        </div>
        <div>
            <a class="on5" href="#e">5</a>
            <a name="e"></a><img src="images/c5.jpg">
        </div>
        <!--添加多的div让第五张图片显示-->
        <div>
            <p>The end</p>
        </div>
    </section>
</body>
<script src="jquery-3.1.0.min.js"></script>
<script>
    //滚轮事件
    $(window).scroll(function(){
        if($("body")[0].scrollTop > 50){
            //给第一个a添加一个类
            $(".on1").addClass("on1-1 on");
        }
        else{
            //在上时移除这个类
            $(".on1").removeClass("on1-1 on")
        }
        if($("body")[0].scrollTop > 690) {
            $(".on2").addClass("on2-1 on")
        } else{
            $(".on2").removeClass("on2-1 on")
        }
        if($("body")[0].scrollTop > 1280){
            $(".on3").addClass("on3-1 on")
        } else{
            $(".on3").removeClass("on3-1 on")
        }
        if($("body")[0].scrollTop > 1920){
            $(".on4").addClass("on4-1 on")
        } else{
            $(".on4").removeClass("on4-1 on")
        }
        if($("body")[0].scrollTop >= 2560){
            $(".on5").addClass("on5-1 on")
        } else{
            $(".on5").removeClass("on5-1 on")
        }
    });
</script>
</html>