                   <link href="video-js.min.css" rel="stylesheet" type="text/css">
                   <script src="video.min.js"></script>
                   <video id="example_video_1" class="video-js vjs-default-skin" controls preload="none" width="950"
                          height="580"
                          poster="http://www.dian-jia.com//Uploads/12/product/201712/d7ca55b4-437d-8157-4fec-c0097dafc2d2.jpg_normal.jpg"
                          data-setup="{}">
                       <source src="http://cloud.video.taobao.com/play/u/1/p/1/e/6/t/1/50052940418.mp4" type='video/mp4' />
                   </video>

