<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{margin:0; padding:0;}
    div,dl,ol,ul,li,dt,dd,td {text-align:left; color:#3b3b3b; font:normal 12px/21px "宋体";}
    body {text-align:center;}
    div {margin:0 auto;}
    li {list-style-type:none;}
    img {border:none;}
    input {line-height:26px; height:26px;}
    a {color:#3b3b3b; line-height:21px; text-decoration:none;}
    a:hover {text-decoration:underline; color:#970b0b;}
    .QQbox{ z-index:99; width: 170px; right: 10px; top: 145px; position: absolute;}
    .QQbox .Qlist .b{ float: left; height: 6px; width: 170px; font-size: 1px; }
    .QQbox .Qlist .infobox{ text-align:center; background:#bdc5cb; background-image:url(siderIM_infobox.gif); background-repeat:no-repeat;  padding:5px; line-height:14px; color:#000; font-weight:700;}
    .QQbox .Qlist .t{ background:url('http://img1.nz86.com/upload/picture/system/23/24/37/21816995202216153.gif'); height:34px;}
    .QQbox .Qlist .b{ background:url('http://img1.nz86.com/upload/picture/system/23/24/39/21817146511991153.gif'); height:9px; overflow:hidden; }
    .QQbox .Qlist .con{ background: url('http://img1.nz86.com/upload/picture/system/23/24/38/21817146221631153.gif'); width: 100%; padding: 10px 0px 10px 0px;}
    .QQbox .Qlist .con h2{ height: 22px; font: bold 12px/22px "宋体"; background: url('http://img1.nz86.com/upload/picture/system/23/24/38/21817146221631153.gif') repeat-y -163px 0; border: 1px solid #3a708d; text-align: center; color:#fff;}
    .QQbox .Qlist .con ul li{ text-align: center; }
    .QQbox .Qlist .con a{ color:#000;}
  </style>
</head>
<body>
</body>
<script>
    document.write("<div class='QQbox' id='divQQbox' >");
    document.write("<div class='Qlist' id='divOnline' onmouseout='hideMsgBox(event);' >");
    document.write("<div class='t'></div>");
    //document.write("<div class='infobox'>电话咨询时间<br>9:00-18:00</div>");
    document.write("<div class='con'>");
    document.write("<ul>");

    //document.write("<li class=odd><a href='http://wpa.qq.com/msgrd?v=3&uin=287573184&site=qq&menu=yes' target='_blank'><img src=' http://wpa.qq.com/pa?p=1:287573184:4'  border='0' alt='QQ' /> 冯先生 18620383038</a></li>");
    document.write("<li class=odd><a href='http://wpa.qq.com/msgrd?v=3&uin=76578199&site=qq&menu=yes' target='_blank'><img src=' http://wpa.qq.com/pa?p=1:623527175:4'  border='0' alt='QQ' /> 姚小姐 13530332818</a></li>");
    document.write("<li class=odd><img src='http://img1.nz86.com/upload/picture/system/23/24/36/21814961706965153.jpg' /></li>");
    document.write("</ul>");

    document.write("</div>");

    document.write("<div class='b'></div>");

    document.write("</div>");

    //document.write("<div id='divMenu' onmouseover='OnlineOver();'><img src='okqq/images/qq_1.gif' class='press' alt='在线咨询'></div>");

    document.write("</div>");


    var tips;
    var theTop = 145;/*这是默认高度,越大越往下*/
    var old = theTop;
    function initFloatTips() {
        tips = document.getElementById('divQQbox');
        moveTips();
    };

    function moveTips() {
        var tt=50;
        if (window.innerHeight) {
            pos = window.pageYOffset
        }
        else if (document.documentElement && document.documentElement.scrollTop) {
            pos = document.documentElement.scrollTop
        }
        else if (document.body) {
            pos = document.body.scrollTop;
        }
        pos=pos-tips.offsetTop+theTop;
        pos=tips.offsetTop+pos/10;
        if (pos < theTop) pos = theTop;
        if (pos != old) {
            tips.style.top = pos+"px";
            tt=10;
//alert(tips.style.top);
        }
        old = pos;
        setTimeout(moveTips,tt);
    }

    initFloatTips();


    function OnlineOver(){

        document.getElementById("divMenu").style.display = "none";

        document.getElementById("divOnline").style.display = "block";

        document.getElementById("divQQbox").style.width = "145px";

    }




    function OnlineOut(){

        document.getElementById("divMenu").style.display = "block";

        document.getElementById("divOnline").style.display = "none";



    }


    if(typeof(HTMLElement)!="undefined")    //给firefox定义contains()方法，ie下不起作用
    {
        HTMLElement.prototype.contains=function(obj)
        {
            while(obj!=null&&typeof(obj.tagName)!="undefind"){ //通过循环对比来判断是不是obj的父元素
                if(obj==this) return true;
                obj=obj.parentNode;
            }
            return false;
        };
    }


    function hideMsgBox(theEvent){ //theEvent用来传入事件，Firefox的方式

        if (theEvent){

            var browser=navigator.userAgent; //取得浏览器属性

            if (browser.indexOf("Firefox")>0){ //如果是Firefox

                if (document.getElementById('divOnline').contains(theEvent.relatedTarget)) { //如果是子元素

                    return; //结束函式

                }

            }

            if (browser.indexOf("MSIE")>0){ //如果是IE

                if (document.getElementById('divOnline').contains(event.toElement)) { //如果是子元素

                    return; //结束函式

                }

            }

        }

        /*要执行的操作*/

        document.getElementById("divMenu").style.display = "block";

        document.getElementById("divOnline").style.display = "none";

    }


</script>
</html>








